{
  "expo": {
    "name": "Scanner Book",
    "slug": "digital-contact-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
